org.gradle.jvmargs=-Xmx1G

# Obtain from https://modmuss50.me/fabric.html
# Fabric
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

#Fabric api
# fabric_version=0.25.1+build.416-1.16

# Mod
mod_version=1.0.0
archives_base_name=creeper_grief_rule

